{
    "version": "0.2.0",
    "configurations": [
    

        {
            "name": "flex_color_scheme",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Example default - Hot Reload Playground",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "Example theme - Copy Playground Theme",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "lib/example_copy_paste/main.dart"
        },
        {
            "name": "Example 1 - Basic Theme Usage",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "lib/example1/main.dart"
        },
        {
            "name": "Example 2 - Custom Theme",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "lib/example2/main.dart"
        },
        {
            "name": "Example 3 - Four Themes",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "lib/example3/main.dart"
        },
        {
            "name": "Example 4 - All Themes",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "lib/example4/main.dart"
        },
        {
            "name": "Example 5 - Themes Playground",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "program": "lib/example5/main.dart"
        }
    ]
}
