{
  "cSpell.words": [
    "allthemes",
    "aloisdeniel",
    "basictheme",
    "checkmark",
    "Choi",
    "codecov",
    "customtheme",
    "dmnemec",
    "dont",
    "FKCS",
    "flexcolorscheme",
    "flexthemedata",
    "fourthemes",
    "FTMS",
    "funwith",
    "hashcode",
    "Intelli",
    "intellij",
    "Leir",
    "listtile",
    "locationchange",
    "materialdesign",
    "Navi",
    "nonobvious",
    "Overscroll",
    "Prefs",
    "Rastel",
    "Segoe",
    "settersinvariant",
    "sublist",
    "subosito",
    "sysnavbar",
    "Tert",
    "themedata",
    "themesplayground"
  ],
  "dart.flutterSdkPath": ".fvm/versions/stable",
  "workbench.editor.wrapTabs": true,
  "workbench.editor.showTabs": "multiple"
}